F:\wui3\wui3\x64\Release\wui3\wui3.winmd
F:\wui3\wui3\x64\Release\wui3\Assets\LockScreenLogo.scale-200.png
F:\wui3\wui3\x64\Release\wui3\Assets\SplashScreen.scale-200.png
F:\wui3\wui3\x64\Release\wui3\Assets\Square150x150Logo.scale-200.png
F:\wui3\wui3\x64\Release\wui3\Assets\Square44x44Logo.scale-200.png
F:\wui3\wui3\x64\Release\wui3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
F:\wui3\wui3\x64\Release\wui3\Assets\StoreLogo.png
F:\wui3\wui3\x64\Release\wui3\Assets\Wide310x150Logo.scale-200.png
F:\wui3\wui3\x64\Release\wui3\App.xbf
F:\wui3\wui3\x64\Release\wui3\MainWindow.xbf
F:\wui3\wui3\x64\Release\wui3\resources.pri
F:\wui3\wui3\x64\Release\wui3\AppxManifest.xml
F:\wui3\wui3\x64\Release\wui3\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\wui3\wui3\x64\Release\wui3.vcxproj.AssemblyReference.cache
F:\wui3\wui3\x64\Release\wui3.vcxproj.MdMergeInputs.cache
F:\wui3\wui3\x64\Release\XamlSaveStateFile.xml
F:\wui3\wui3\x64\Release\wui3.vcxproj.cppwinrt_plat.cache
F:\wui3\wui3\x64\Release\wui3.vcxproj.cppwinrt_ref.cache
F:\wui3\wui3\x64\Release\wui3.vcxproj.cppwinrt_comp.cache
F:\wui3\wui3\x64\Release\wui3.vcxproj.CopyComplete
F:\wui3\wui3\x64\Release\priconfig.xml
F:\wui3\wui3\x64\Release\priconfig.xml.intermediate
F:\wui3\wui3\x64\Release\unfiltered.layout.resfiles
F:\wui3\wui3\x64\Release\unfiltered.layout.resfiles.intermediate
F:\wui3\wui3\x64\Release\filtered.layout.resfiles
F:\wui3\wui3\x64\Release\filtered.layout.resfiles.intermediate
F:\wui3\wui3\x64\Release\excluded.layout.resfiles
F:\wui3\wui3\x64\Release\excluded.layout.resfiles.intermediate
F:\wui3\wui3\x64\Release\resources.resfiles
F:\wui3\wui3\x64\Release\resources.resfiles.intermediate
F:\wui3\wui3\x64\Release\pri.resfiles
F:\wui3\wui3\x64\Release\pri.resfiles.intermediate
F:\wui3\wui3\x64\Release\qualifiers.txt
F:\wui3\wui3\x64\Release\qualifiers.txt.intermediate
F:\wui3\wui3\x64\Release\MultipleQualifiersPerDimensionFound.txt
F:\wui3\wui3\x64\Release\ProjectArchitectures.txt
